# hkr-si

./: .gitignore  README.md  pom.xml
src/main/java/com/reachauto/hkr/: Constants.java  SiApplication.java
src/main/java/com/reachauto/hkr/common/config/: ObjectMapperHolder.java
src/main/java/com/reachauto/hkr/common/entity/: Entity.java  package-info.java
src/main/java/com/reachauto/hkr/common/json/: ReturnCode.java
src/main/java/com/reachauto/hkr/common/page/: Order.java  PageListResult.java  PageSortCondition.java  SortOrder.java
src/main/java/com/reachauto/hkr/common/persistence/: CrudRepository.java  PagingAndSortingRepository.java
src/main/java/com/reachauto/hkr/common/response/: Response.java  ResponseHelper.java
src/main/java/com/reachauto/hkr/exception/: GlobalExceptionCode.java  HkrBusinessException.java  HkrRuntimeException.java  HkrServerException.java  TennisToolException.java
src/main/java/com/reachauto/hkr/si/: Constants.java  ErrCodeConstant.java
src/main/java/com/reachauto/hkr/si/cache/: PaymentIdGenerator.java  RedisLock.java
src/main/java/com/reachauto/hkr/si/config/: AliPayConfig.java  NotifyUrlProperties.java  RestTemplateConfig.java  SwaggerConfig.java  WXHttpMessageConverter.java  WechatConfigure.java
src/main/java/com/reachauto/hkr/si/constant/: AliPayConstants.java  BalanceRecordStatusConstants.java  BalanceRemarkConstants.java  BalanceReturnCodeConstants.java  WeChatConstant.java
src/main/java/com/reachauto/hkr/si/controller/: PayController.java  PayResultController.java  PaymentDetailController.java  RefundController.java  ScheduleController.java  ThirdPartCallbackController.java  package-info.java
src/main/java/com/reachauto/hkr/si/entity/: PaymentDetailDO.java  PaymentResultLogDO.java  RefundRecordDO.java  package-info.java
src/main/java/com/reachauto/hkr/si/manager/: AliPayManager.java  BalanceManager.java  BaseAliPayManager.java  WeChatManager.java  package-info.java
src/main/java/com/reachauto/hkr/si/persistence/: PaymentDetailRepository.java  PaymentDetailRepository.xml  PaymentResultLogRepository.java  PaymentResultLogRepository.xml  RefundRecordRepository.java  RefundRecordRepository.xml  package-info.java
src/main/java/com/reachauto/hkr/si/pojo/: package-info.java
src/main/java/com/reachauto/hkr/si/pojo/bo/: BizCallbackBO.java  CallbackBO.java  InnerResultBO.java  PaymentQueryBO.java  RefundBO.java
src/main/java/com/reachauto/hkr/si/pojo/dto/: CallbackCheckDTO.java  PayParaDTO.java  RefundDTO.java
src/main/java/com/reachauto/hkr/si/pojo/enu/: BalanceTypeEnum.java  EnvironmentFlagEnum.java  FinishBizCallbackEnum.java  OrderTypeEnum.java  PaymentResultLogTypeEnum.java  PaymentSourceEnum.java  PaymentTypeEnum.java  TradeStatusEnum.java
src/main/java/com/reachauto/hkr/si/pojo/parameter/: AccountModifyParameter.java  PaymentBalanceParameter.java  PaymentRechargeParameter.java  PaymentThirdParameter.java  RefundParameter.java  TaskComplex.java  UnifiedOrderReqData.java  (+3 more)
src/main/java/com/reachauto/hkr/si/remote/: CrBalanceRemote.java  package-info.java
src/main/java/com/reachauto/hkr/si/service/: BizCallbackService.java  PayQueryService.java  PayService.java  RefundConfirmService.java  RefundManualService.java  RefundService.java  ScheduleService.java  ThirdPartCallbackService.java
src/main/java/com/reachauto/hkr/si/utils/: ApplicationContextTool.java  DateDeserializer.java  DateSerializer.java  GlobalThreadPool.java  GsonTool.java  HkrXmlUtil.java  NullStringToEmptyAdapterFactory.java  StringConverter.java  StringNullAdapter.java  ThreadPoolTool.java  WechatHttpClientUtil.java
src/main/java/com/tencent/bridge/: IBridge.java
src/main/java/com/tencent/business/: DownloadBillBusiness.java
src/main/java/com/tencent/common/: Configure.java  HttpsRequest.java  Log.java  MD5.java  RandomStringGenerator.java  Signature.java  Util.java  XMLParser.java
src/main/java/com/tencent/common/report/: ReportRunable.java  Reporter.java  ReporterFactory.java
src/main/java/com/tencent/common/report/protocol/: ReportReqData.java  ReportResData.java
src/main/java/com/tencent/common/report/service/: ReportService.java
src/main/java/com/tencent/protocol/: AppInfo.java  WechatPayReqData.java
src/main/java/com/tencent/protocol/downloadbill_protocol/: DownloadBillReqData.java  DownloadBillResData.java
src/main/java/com/tencent/protocol/pay_protocol/: ScanPayReqData.java  ScanPayResData.java  UnifiedOrderReqData.java  UnifiedOrderResData.java
src/main/java/com/tencent/protocol/pay_query_protocol/: ScanPayQueryReqData.java  ScanPayQueryResData.java  WechatPayQueryReqData.java  WechatPayQueryRespData.java
src/main/java/com/tencent/protocol/refund_protocol/: RefundReqData.java  RefundResData.java
src/main/java/com/tencent/protocol/refund_query_protocol/: RefundOrderData.java  RefundQueryReqData.java  RefundQueryResData.java
src/main/java/com/tencent/protocol/reverse_protocol/: ReverseReqData.java  ReverseResData.java
src/main/java/com/tencent/service/: BaseService.java  DownloadBillService.java  IServiceRequest.java  RefundQueryService.java  RefundService.java  ReverseService.java  ScanPayQueryService.java  ScanPayService.java  UnfiedOrderService.java
src/main/resources/: MessageSource_zh_CN.properties  WXPayDemo.ipa  application.yml  banner.txt  bootstrap.yml  mybatis-config.xml
src/main/resources/db/migration/: V1.0.1__init.sql
src/main/resources/db/rollback/: V1.0.1__init_rollback.sql
src/test/java/com/reachauto/hkr/si/cache/: PaymentIdGeneratorTest.java
src/test/java/com/reachauto/hkr/si/controller/: PayControllerTest.java  PayResultControllerTest.java  PaymentDetailControllerTest.java  RefundControllerTest.java  ScheduleControllerTest.java
src/test/java/com/reachauto/hkr/si/manager/: AliPayManagerTest.java  BalanceManagerTest.java  WeChatManagerTest.java
src/test/java/com/reachauto/hkr/si/mathcer/: ObjectEqualsMathcer.java
src/test/java/com/reachauto/hkr/si/mockclass/: HkrValueOperations.java  MockHttpServletRequest.java
src/test/java/com/reachauto/hkr/si/utils/: SignatureTest.java
(+43 files in other folders)
